<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: snakeSchnittstelle.Arduino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>snakeSchnittstelle</b></li><li class="navelem"><a class="el" href="classsnake_schnittstelle_1_1_arduino.html">Arduino</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsnake_schnittstelle_1_1_arduino-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">snakeSchnittstelle.Arduino Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for snakeSchnittstelle.Arduino:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsnake_schnittstelle_1_1_arduino.png" usemap="#snakeSchnittstelle.Arduino_map" alt=""/>
  <map id="snakeSchnittstelle.Arduino_map" name="snakeSchnittstelle.Arduino_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f16a7f03baa4d79a6b1eed2b6d7b61"><td class="memItemLeft" align="right" valign="top"><a id="a18f16a7f03baa4d79a6b1eed2b6d7b61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, window, host, port, on_received)</td></tr>
<tr class="separator:a18f16a7f03baa4d79a6b1eed2b6d7b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946425b7d7e183b19c2ef22e72b2026f"><td class="memItemLeft" align="right" valign="top"><a id="a946425b7d7e183b19c2ef22e72b2026f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a946425b7d7e183b19c2ef22e72b2026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa71e190d2f93b3bbac25fd6af579a819"><td class="memItemLeft" align="right" valign="top"><a id="aa71e190d2f93b3bbac25fd6af579a819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:aa71e190d2f93b3bbac25fd6af579a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddeecf23c63a8c0dd6948d7589b71ba"><td class="memItemLeft" align="right" valign="top"><a id="aaddeecf23c63a8c0dd6948d7589b71ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>on_received</b></td></tr>
<tr class="separator:aaddeecf23c63a8c0dd6948d7589b71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e386276f2ee02bbedbd3ef5464a283"><td class="memItemLeft" align="right" valign="top"><a id="ac6e386276f2ee02bbedbd3ef5464a283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:ac6e386276f2ee02bbedbd3ef5464a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a91941f557212db114e0164e3ca36a033"><td class="memItemLeft" align="right" valign="top"><a id="a91941f557212db114e0164e3ca36a033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> = self.socket.recv(1024)</td></tr>
<tr class="separator:a91941f557212db114e0164e3ca36a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fbdf89174746edc166eb78a61cecab"><td class="memItemLeft" align="right" valign="top"><a id="a59fbdf89174746edc166eb78a61cecab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_buffer</b></td></tr>
<tr class="separator:a59fbdf89174746edc166eb78a61cecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31489683cd83941635eaa081d7d8d97e"><td class="memItemLeft" align="right" valign="top"><a id="a31489683cd83941635eaa081d7d8d97e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> = score.decode('utf-8').strip()</td></tr>
<tr class="separator:a31489683cd83941635eaa081d7d8d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projekt Snake/Projekt Snake/snakeSchnittstelle.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
